.section-principal {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.p-aboutus {
  color: #808080;
  font-size: 48px;
  font-weight: 100;
}

.box-1 {
  font-size: 70px;
  margin-top: 30px;
  line-height: 1.1;
  flex: 0 0 50%;
}

.box-1-2 {
  color: #ed6c02;
}

#box-2-1 {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

.box-2 {
  font-size: 20px;
  color: #000000;
  font-weight: 10;
  background-color: white;
}

.text-button {
  width: 150px;
  align-items: center;
  background: white;
  margin-top: 30px;
  font-size: 20px;
  font-weight: 100;
  color: #ed6c02;
  border-radius: 4px;
  padding: 6px 10px;
  border: 1px solid #ed6c02;
  cursor: pointer;
  transition: 0.3s;
}

.text-button:hover {
  background-color: #ed6c02;
  color: white;
}

.text-button:hover a {
  color: white !important;
}

.img-aboutus-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.img-aboutus {
  width: 68px;
  height: 63px;
  border-radius: 100px;
}

@media (max-width: 960px) {
  .section-principal {
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .box-2 {
    margin-top: 30px;
  }

  .p-aboutus {
    text-align: center;
    padding-bottom: 40px;
  }

  #box-2-1 {
    display: flex;
    gap: 50px;
    align-items: center;
  }
}
